spring.application.name=security
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity
spring.datasource.username=root
spring.datasource.password=301356
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true